<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
        #footer {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 80px;
            background: grey;
        }

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">AOT&WM</a>
        <a href="#">Project Summary</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
    <footer id="footer">
        <p>Author: NitiN</p>
        <p><a href="mailto:nitin.2kankanala@gmail.com">mail to author </a></p>
      </footer>
</body>
</html>